# movies-app

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/felipe/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipe/movies/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/felipe/movies/activities/: MainActivity.kt
app/src/main/java/br/com/felipe/movies/api/: RetrofitConfig.kt
app/src/main/java/br/com/felipe/movies/api/controller/: AuthController.kt  ConfigurationController.kt
app/src/main/java/br/com/felipe/movies/api/controller/configuration/: ConfigurationController.kt
app/src/main/java/br/com/felipe/movies/api/entities/authentication/: AuthRequestBody.kt  AuthResponse.kt
app/src/main/java/br/com/felipe/movies/api/entities/configuration/: Configuration.kt  Country.kt  Image.kt  Job.kt  Language.kt  Timezone.kt
app/src/main/java/br/com/felipe/movies/api/services/: AuthService.kt  ConfigurationService.kt
app/src/main/java/br/com/felipe/movies/api/services/configuration/: ConfigurationService.kt
app/src/main/java/br/com/felipe/movies/util/: Logger.kt
app/src/test/java/br/com/felipe/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
